<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bibliography</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Century Schoolbook', serif;
            overflow-x: hidden;
            height: 100%; /* Ensure the body takes the full height of the viewport */
            background-color: rgb(255, 255, 255);
        }
        .header {
            background-color: #f8f8f800;
            display: flex;
            justify-content: flex-start; /* Center horizontally */
            align-items: flex-start; /* Center vertically */
            width: 100vw; /* Ensure the header spans the full width */
            height: auto; /* Adjust height as needed */
        }
        .header h1 {
            font-size: 1.1em; /* Adjust font size as needed */
            margin: 0; /* Remove default margin */
            padding: 0; /* Add some padding for spacing */
            color: #333; /* Text color */
            font-weight: lighter;
            margin-left: 10%;
            margin-top: 5%;
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Center vertically */
            align-items: flex-start; /* Center horizontally */
            width: 100vw;
            height: auto; /* Full viewport height */
            padding: 0; /* Add some padding around the content */
        }
        .container p {
            max-width: 80%; /* Full width of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Add some padding for spacing */
            font-size: 0.9em; /* Adjust font size as needed */
            line-height: 1; /* Adjust line height for readability */
            color: #333; /* Text color */
            font-weight: default;
            margin-left: 10%;
            margin-bottom: 10%;
        }
        .footer {
            background-color: #f8f8f800;
            display: flex;
            align-items: center; /* Vertically center the content */
            position: fixed;
            width: 99%; /* Ensure the footer spans the full width */
            bottom: 0;
            padding: 1%; /* Add some horizontal padding */
            max-height: 8vh; /* Adjust height as needed */
            z-index: 1000; /* Ensure the footer is above other content */
        }
        .footer img {
            width: auto; /* Adjust the size of the image as needed */
            height: 8vh; /* Maintain aspect ratio */
            margin-right: 10px; /* Add space between the image and text */
        }
        </style>
    <body>
        <div class="header">
            <h1>Bibliography</h1>
        </div>
        <div class="container">
            <p>active participants,
        <br><br>Camus, Albert. Myth of Sisyphus: And Other Essays. Random House US, 2012.
        <br><br>Kandinsky, Wassily. Point and Line to Plane, Cranbrook Press, 1947
        <br><br>Lynch, David. Catching the Big Fish: Meditation, Consciousness, and Creativity. Penguin Audio, 2006.
        <br><br>Merleau-Ponty, Maurice. Structure of Behaviour. Beacon Press, 1967.
        <br><br>Merleau-Ponty, Maurice. The Visible and the Invisible, Northwestern University Press, 1968
        <br><br>Pessoa, Fernando. The Book of Disquiet Fernando Pessoa; Edited and Translated by Richard Zenith. Penguin Books, 2002.
        <br><br>Weil, Simone. Gravity and Grace, Taylor & Francis e-Library, 2003
        <br><br><br><br>
        and others,
        <br>
        <br><br>Boetzkes, Amanda. “Phenomenology and interpretation beyond the flesh.” Art History, 14 May 2010, pp. 34–55, https://doi.org/10.1002/9781444324716.ch3.
        <br><br>Emmanuel, Lévinas. Existence and Existents. Springer Netherlands, 1978.
        <br><br>Foster, Hal, et al. Vision and Visuality. Bay Press, 1988.
        <br><br>Lippard, Lucy R. Six Years: The Dematerialization of the Art Object. Studio Vista, 1973.
        <br><br>Mensch, James R. Selfhood and Appearing: The Intertwining. Brill, 2018.
        <br><br>Merleau-Ponty, M. Phenomenology of Perception. Routledge, 2005.
        <br><br>Pimentel, Dror. “Beuys Chair and the violence of the other: Toward a theory of AESTH-ethics.” Performance Philosophy, vol. 3, no. 1, 25 June 2017, p. 146, https://doi.org/10.21476/pp.2017.3173.
        <br><br>Purcell, Michael. On Escape, Journal for Cultural and Religious Theory vol.5 no.3, 2004
        <br><br>Whitehead, Alfred North. Symbolism Its Meaning and Effect Alfred North Whitehead. Capricorn Books, 1959.
        </div>
    </body>
</html>