<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chapters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
       
        <style>
             * {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Century Schoolbook', serif;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw; 
            box-sizing: border-box;
        }

        .container {
            display: grid;
            flex-direction: column; /* Stack items vertically */
            grid-template-columns: 1fr 1fr; /* Two equal columns */
            align-items: flex-start; /* Center items vertically */
            justify-content: flex-start; /* Align items to the top */
            padding: 0px; /* Add some padding */
            padding-left: 0%; /* Add left padding */
            width: 100vw; /* Adjust width of each container */
            height: auto; /* Full height of the viewport */
            margin-top: 5%;
        }

        .container p {
            margin-bottom: 0.5em; /* Space between paragraphs */;
            font-size: 1.1em; /* Adjust font size for better readability */
            text-align: left; /* Align text to the left */
            color: rgb(0, 0, 0);
            padding-left: 50%;
            font-weight: lighter;
        }
        .clickable {
            cursor: url(click.png), pointer; /* Use custom cursor and fallback to pointer */
        }
    </style>
    </head>
    <body>
        <div class="container"> 
            <div><p>
                <a href="on_touch.html" class="clickable" style="text-decoration: none; color: #c30000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                front</a>
            </p>
            <br>
            <br>
            <p>
                <a href="i.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                a note</a>
            <p>
                <a href="1.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                1. the grass field</a>
            </p>
            <p>
                <a href="2.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                2. humidity</a>
            </p>  
            <p> 
                <a href="3..html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                3. interaction with</a>
            </p>
            <p> 
                <a href="4.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                4. my island like border</a>
            </p>
            <p> 
                <a href="5.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                5. the line</a>
            </p>
            <p> 
                <a href="6.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                6. outlining</a>
            </p>
            <p> 
                <a href="0.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                0.</a>
            </p>
            <p> 
                <a href="7.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                7.</a>
            </p>
            <p> 
                <a href="8.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                8.</a>
            </p>
            <br>
            <br>
            <br>
            <p> 
                <a href="bibliography.html" class="clickable" style="text-decoration: none; color: #000000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                bibliography</a>
            </p>
            <p><br>
                <a href="e.html" class="clickable" style="text-decoration: none; color: #c70000;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#6a8726';">
                back</a>
            </p>
            </div>
        </div>
        
    </body>
</html>