<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>introduction</title>

</head>
<style>
        * {
        margin: 0;
        padding: 0;
        }
        html, body {
        margin: 0;
        padding: 0;
        font-family: 'Century Schoolbook', serif;
        overflow-x: hidden;
        box-sizing: border-box;
        }
        .container {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        background-color: #ffffff;
        }
    .container p {
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: left;
        padding: 0%;
        max-width: 100%;
        color: #121212;
        text-align: justify;
        max-width: 80%;
        padding-top: 6%;
        padding-left: 10%;
    }
    .container img {
        position: relative;
        display: flex;
        width: 85%; /* Set image width to 80% */
        height: auto;
        padding-left: 5%;
    }
    .smallcontainer {
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .smallcontainer p {
        font-size: 0.7rem;
        line-height: 1.5;
        text-align: left;
        padding: 0%;
        max-width: 100%;
        color: #0e72ff;
        text-align: justify;
        max-width: 60%;
        padding-bottom: 10%;
        padding-top: 10%;
    }
    .clickable {
                    cursor: url(click.png), pointer; /* Custom pointer for specific elements */
                }
</style>
<body>



<div class="container">
<p>a note</p>
<P>On Touch, is a semi auto-biographical document which marks some personal perspectives over the world, and the interaction we share with it. Its content is mainly sourced by my own experience within this body I carry. But has been deeply moulded by primarily ideas of the absurd shared by Albert Camus and Simone Weil as well of the writings of Merleau-Ponty regarding the flesh. The search provided me with sight on how  much a phenomenological attitude is present in myself and what I practice. The method is there, this document has proved it; It is now I search for its application.
<br>I believe contrast to be the source of peace, frustration. It can teach us of some truth. 
<br>I’ve put my macro lens on touch for these months, as the main source of contrast – before sight. When writing, it became apparent I was not to approach my method with an over-structured logic. There ia an
<br><br> )open(  and not  (closed) <br><br>
approach. Through touch I hoped to achieve what I later understood to be agency over myself. This text serves as some ode to agency, to moving the body, acting, doing, making, smelling, touching. To return to the body. I aim for it individually but the desire I noticed is shared. Agency achieved, I believe by asserting a sense of belonging to the world (our surroundings) and accept it as our counter-actant with whom you interact, give, take.
<br><a href="c.html" style="color: #c02f0b; text-decoration: none;" class="clickable">I too, encourage you to act and move and feel inserted in the world (yourself).</a>
<br>
<br>
</P>
    <img src="chapters/chaptersimage.jpg" alt="">

</div>
<div class ="smallcontainer">
<p>
On Touch, was produced between my home island, São Miguel, Açores, and, Groningen, Netherlands. In the context of a MA thesis.
Experience, acts, notes, poems, photographs and paintings were fuelling the writing, including the text you will read which has become now a source for the keeping of the search. 
This website was completely designed and built by me. It is the product of my self-teaching on html. I have absorbed this as a medium. It inspires me and serves as a possible answer of, I believe, how artists and creatives can take some agency over their field, and doing things how they see fit. To communicate with an own (unspecified)  audience through these online spaces away from social media apps. I see a vast future with this medium.
<br></P>
</div>
</body>

</html>
